<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/mainFragmentTransactionTypeView"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/colorEarning"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/contentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_medium_margin">

            <!-- Transaction Icon -->
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/image_small_size"
                android:layout_height="@dimen/image_small_size"
                android:layout_gravity="center"
                android:contentDescription="@string/transaction_icon_description"
                android:background="@drawable/image_oval"/>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_card_margin"
                android:layout_gravity="center"
                android:layout_weight="5">

                <!-- Transaction Name -->
                <TextView
                    android:id="@+id/mainFragmentTransactionNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_extra_small_margin"
                    android:alpha="0.87"
                    android:fontFamily="@font/roboto_light"
                    android:text="TextView"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_medium" />

                <!-- Transaction Description -->
                <TextView
                    android:id="@+id/mainFragmentTransactionDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mainFragmentTransactionNameTextView"
                    android:alpha="0.38"
                    android:fontFamily="@font/roboto_light"
                    android:text="TextView"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_small" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2">

                <!-- Transaction Amount -->
                <TextView
                    android:id="@+id/mainFragmentTransactionAmountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/default_extra_small_margin"
                    android:alpha="0.87"
                    android:fontFamily="@font/roboto_light"
                    android:text="TextView"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_medium" />

                <!-- Transaction Date -->
                <TextView
                    android:id="@+id/mainFragmentTransactionDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/mainFragmentTransactionAmountTextView"
                    android:layout_centerVertical="true"
                    android:alpha="0.38"
                    android:fontFamily="@font/roboto_light"
                    android:text="TextView"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_small" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginStart="@dimen/default_medium_margin"
            android:layout_marginEnd="@dimen/default_medium_margin"
            android:background="@color/colorGray"/>

    </LinearLayout>

</LinearLayout>